# APP
DEBUG_MODE=True
EMAIL_ADMIN=

# DB
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_SERVER=db

# AUTH
SECRET_JWT=

# MAILING
SENDGRID_API_KEY=
EMAIL_SENDER=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# STORAGE
GOOGLE_STORAGE_BUCKET=
ALLOWED_EXTENSIONS=["png", "jpg", "jpeg"]
GOOGLE_APPLICATION_CREDENTIALS="./key.json"
